# BagShopAPI

./: BagShopAPI.sln  README.md
BagShopAPI/: BagShopAPI.csproj  Program.cs  Startup.cs  app.config  appsettings.json
BagShopAPI/Controllers/: CategoriesController.cs  ImagesController.cs  OrdersController.cs  ProductsController.cs  ValuesController.cs
BagShopAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BagShopAPI/wwwroot/: index.html
BussinessLayer/: App.config  BussinessLayer.csproj  packages.config
BussinessLayer/DAO/: CategoriesDAO.cs  OrdersDAO.cs  ProductsDAO.cs
BussinessLayer/DTO/: Category.cs  Order.cs  OrderDetail.cs  Product.cs
BussinessLayer/Interfaces/: ICategoriesRepository.cs  IOrderDetailsRepository.cs  IOrdersRepository.cs  IProductsRepository.cs  IRepositoryBase.cs
BussinessLayer/Mapping/: MappingProfile.cs
BussinessLayer/Properties/: AssemblyInfo.cs
BussinessLayer/Reposities/: IProductsRepository.cs  IRepositoryBase.cs  ProductsRepository.cs  RepositoryBase.cs
BussinessLayer/Repositories/: CategoriesRepository.cs  OrderDetailsRepository.cs  OrdersRepository.cs  ProductsRepository.cs  RepositoryBase.cs
BussinessLayer/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
BussinessLayer/Utils/: GeneratingHelperes.cs
BussinessLayer/Validation/: IValidationService.cs  ValidationService.cs
DataAccessLayer/: App.Config  Category.cs  DataAccessLayer.csproj  LNBagShopDB.Context.cs  LNBagShopDB.Context.tt  LNBagShopDB.Designer.cs  LNBagShopDB.edmx  LNBagShopDB.edmx.diagram  LNBagShopDB.tt  Order.cs  OrderDetail.cs  Product.cs
DataAccessLayer/Properties/: AssemblyInfo.cs
